<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
        <title>Meteora</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-black navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><h1 class="m-0"><img class="d-block" src="assets/logo-meteora.png" alt="Logo da Loja Meteora"></h1></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="#"
                                >Inicio</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lojas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Novidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promoção</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input
                            class="form-control me-2 rounded-0"
                            type="search"
                            placeholder="Digite o produto"
                            aria-label="Search"
                        />
                        <button class="btn btn-outline-light rounded-0" type="submit">
                            Buscar
                        </button>
                    </form>
                </div>
            </div>
        </nav>

        <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
        >
            <div class="carousel-indicators">
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                ></button>
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                ></button>
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                ></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="w-100 img-fluid d-md-none" src="./assets/Mobile/banner1-mobile.png"
                    alt="Modelo feminina vestindo blusa rosa fluorescente, em fundo lilás.">
                  <img class="w-100 img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner1-tablet.png"
                    alt="Modelo feminina vestindo blusa rosa fluorescente, em fundo lilás.">
                  <img class="w-100 img-fluid d-none d-xl-block" src="./assets/Desktop/banner1-desktop.png"
                    alt="Modelo feminina vestindo blusa rosa fluorescente, em fundo lilás.">
                </div>
                <div class="carousel-item position-relative">
                  <img class="w-100 img-fluid d-md-none" src="./assets/Mobile/banner2-mobile.png"
                    alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
                  <img class="w-100 img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner2-tablet.png"
                    alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
                  <img class="w-100 img-fluid d-none d-xl-block" src="./assets/Desktop/banner2-desktop.png"
                    alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
                  <div class="carousel-caption position-absolute posicao">
                    <h5 class="fs-1">COLEÇÃO ATEMPORAL</h5>
                    <p class="fs-4">Estilo e qualidade para durar.</p>
                  </div>
                </div>
                <div class="carousel-item position-relative">
                  <img class="w-100 img-fluid d-md-none" src="./assets/Mobile/banner3-mobile.png"
                    alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
                  <img class="w-100 img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner3-tablet.png"
                    alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
                  <img class="w-100 img-fluid d-none d-xl-block" src="./assets/Desktop/banner3-desktop.png"
                    alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
                  <div class="carousel-caption position-absolute posicao">
                    <h5 class="fs-1">COLEÇÃO ATEMPORAL</h5>
                    <p class="fs-4">Alto impacto visual, baixo impacto ambiental!</p>
                  </div>
                </div>
              </div>
            
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
            >
                <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
            >
                <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <h2 class="container text-center my-3 my-xl-5">Busca por Categoria:</h2>

        <div class="container row mx-auto g-4">

            
            <div class="col-6 col-md-4 col-xxl-2">
                <div class="card rounded-0 border-0" >
                    <img class="d-md-none d-block" src="assets/Mobile/categorias/categoria-camiseta.png" alt="Camiseta masculina de manga na cor verde, com bolso e detalhes em vermelho">
                    <img class="d-none d-md-block d-xl-none" src="assets/Tablet/categorias/categoria-camiseta.png" alt="Camiseta masculina de manga na cor verde, com bolso e detalhes em vermelho">
                    <img class="d-none d-xl-block" src="assets/Desktop/categorias/categoria-camiseta.png" alt="Camiseta masculina de manga na cor verde, com bolso e detalhes em vermelho">
                    
                </div>

              <div class="card-body">
                
                <p class="text-center bg-black text-white">Camisetas</p>
                
              </div>
            </div>
        
            <div class="col-6 col-md-4 col-xxl-2">
                <div class="card rounded-0 border-0" >
                    <img class="d-md-none d-block" src="assets/Mobile/categorias/categoria-bolsas.png" alt="Bolsa feminina em couro">
                    <img class="d-none d-md-block d-xl-none" src="assets/Tablet/categorias/categoria-bolsas.png" alt="Bolsa feminina em couro">
                    <img class="d-none d-xl-block" src="assets/Desktop/categorias/categoria-bolsa.png" alt="Bolsa feminina em couro">
                    
                </div>
              <div class="card-body">
                
                <p class="text-center bg-black  text-white">Bolsas</p>
                
              </div>
            </div>
        
            <div class="col-6 col-md-4 col-xxl-2">
                <div class="card rounded-0 border-0" >
                    <img class="d-md-none d-block" src="assets/Mobile/categorias/categoria-calcados.png" alt="Chuteira branca com detalhes em verde">
                    <img class="d-none d-md-block d-xl-none" src="assets/Tablet/categorias/categoria-calcados.png" alt="Chuteira branca com detalhes em verde">
                    <img class="d-none d-xl-block" src="assets/Desktop/categorias/categoria-calcados.png" alt="Chuteira branca com detalhes em verde">
                    
                </div>
              <div class="card-body">
                
                <p class="text-center bg-black text-white">Calçados</p>
                
              </div>
            </div>
        
            <div class="col-6 col-md-4 col-xxl-2">
                <div class="card rounded-0 border-0" >
                    <img class="d-md-none d-block" src="assets/Mobile/categorias/categoria-calcas.png" alt="calça jeans">
                    <img class="d-none d-md-block d-xl-none" src="assets/Tablet/categorias/categoria-calcas.png" alt="calça jeans">
                    <img class="d-none d-xl-block" src="assets/Desktop/categorias/categoria-calcas.png" alt="calça jeans">
                    
                </div>
              <div class="card-body">
                
                <p class="text-center bg-black text-white">Calças</p>
                
              </div>
            </div>
        
            <div class="col-6 col-md-4 col-xxl-2">
                <div class="card rounded-0 border-0" >
                    <img class="d-md-none d-block" src="assets/Mobile/categorias/categoria-casacos.png" alt="casaco">
                    <img class="d-none d-md-block d-xl-none" src="assets/Tablet/categorias/categoria-casacos.png" alt="casaco">
                    <img class="d-none d-xl-block" src="assets/Desktop/categorias/categoria-casacos.png" alt="casaco">
                    
                </div>
              <div class="card-body">
                
                <p class="text-center bg-black text-white">Casacos</p>
                
              </div>
            </div>
        
            <div class="col-6 col-md-4 col-xxl-2">
                <div class="card rounded-0 border-0" >
                    <img class="d-md-none d-block" src="assets/Mobile/categorias/categoria-oculos.png" alt="Oculos">
                    <img class="d-none d-md-block d-xl-none" src="assets/Tablet/categorias/categoria-oculos.png" alt="Oculos">
                    <img class="d-none d-xl-block" src="assets/Desktop/categorias/categoria-oculos.png" alt="Oculos">
                    
                </div>
              <div class="card-body">
                
                <p class="text-center bg-black text-white">Oculos</p>
                
              </div>
            </div>
        
            
                
              </div>
            </div>
          </div>

          <h2 class="container text-center my-3 my-xl-5">Produtos que estão bombando!</h2>

          <div class="container row mx-auto">

            <div class="col-12 col-md-6 col-xxl-4 pb-4">
                <div class="card">
                  <div class="card rounded-0 border-0" >
                    <img class="d-md-none d-block" src="assets/Mobile/produtos/bolsa.png" alt="Oculos">
                    <img class="d-none d-md-block d-xl-none" src="assets/Tablet/produtos/bolsa.png" alt="Oculos">
                    <img class="d-none d-xl-block" src="assets/Desktop/produtos/bolsa.png" alt="Oculos">
                    
                </div>
                  <div class="card-body">
                    <h5 class="card-title">Produto</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                      content.</p>
                    <p>R$30,00</p>
                    <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0">Ver mais</a>
                  </div>
                </div>
              </div>
        
            <div class="col-12 col-md-6 col-xl-4 pb-4">
              <div class="card">
                <div class="card rounded-0 border-0" >
                  <img class="d-md-none d-block" src="assets/Mobile/produtos/calca.png" alt="Calça">
                  <img class="d-none d-md-block d-xl-none" src="assets/Tablet/produtos/calca.png" alt="Calça">
                  <img class="d-none d-xl-block" src="assets/Desktop/produtos/calca.png" alt="Calça">
                  
              </div>
                <div class="card-body">
                  <h5 class="card-title">Produto</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                  <p>R$30,00</p>
                  <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0 ">Ver mais</a>
                </div>
              </div>
            </div>
        
            <div class="col-12 col-md-6 col-xl-4 pb-4">
              <div class="card">
                <div class="card rounded-0 border-0" >
                  <img class="d-md-none d-block" src="assets/Mobile/produtos/camiseta.png" alt="Oculos">
                  <img class="d-none d-md-block d-xl-none" src="assets/Tablet/produtos/camiseta.png" alt="Oculos">
                  <img class="d-none d-xl-block" src="assets/Desktop/produtos/camiseta.png" alt="Oculos">
                  
              </div>
                <div class="card-body">
                  <h5 class="card-title">Produto</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                  <p>R$30,00</p>
                  <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0 ">Ver mais</a>
                </div>
              </div>
            </div>
        
            <div class="col-12 col-md-6 col-xl-4 pb-4">
              <div class="card">
                <div class="card rounded-0 border-0" >
                  <img class="d-md-none d-block" src="assets/Mobile/produtos/jaqueta-jeans.png" alt="jaqueta-jeans">
                  <img class="d-none d-md-block d-xl-none" src="assets/Tablet/produtos/jaqueta-jeans.png" alt="jaqueta-jeans">
                  <img class="d-none d-xl-block" src="assets/Desktop/produtos/jaqueta-jeans.png" alt="jaqueta-jeans">
                  
              </div>
                
                <div class="card-body">
                  <h5 class="card-title">Produto</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                  <p>R$30,00</p>
                  <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0 ">Ver mais</a>
                </div>
              </div>
            </div>
        
            <div class="col-12 col-md-6 col-xl-4 pb-4">
              <div class="card">
                <div class="card rounded-0 border-0" >
                  <img class="d-md-none d-block" src="assets/Mobile/produtos/oculos.png" alt="Oculos">
                  <img class="d-none d-md-block d-xl-none" src="assets/Mobile/produtos/oculos.png" alt="Oculos">
                  <img class="d-none d-xl-block" src="assets/Mobile/produtos/oculos.png" alt="Oculos">
                  
              </div>
                <div class="card-body">
                  <h5 class="card-title">Produto</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                  <p>R$30,00</p>
                  <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0 ">Ver mais</a>
                </div>
              </div>
            </div>
        
            <div class="col-12 col-md-6 col-xl-4 pb-4">
              <div class="card">
                <div class="card rounded-0 border-0" >
                  <img class="d-md-none d-block" src="assets/Mobile/produtos/tenis.png" alt="Tenis">
                  <img class="d-none d-md-block d-xl-none" src="assets/Tablet/produtos/tenis.png" alt="Tenis">
                  <img class="d-none d-xl-block" src="assets/Desktop/produtos/tenis.png" alt="Tenis">
                  
              </div>
                <div class="card-body">
                  <h5 class="card-title">Produto</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                  <p>R$30,00</p>
                  <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0 ">Ver mais</a>
                </div>
              </div>
            </div>
        
          </div>
        
        
          <section class="pb-4 bg-black text-white">

            <h2 class="text-center ">Conheça todas as nossas facilidades</h2>

            
        
            <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center gap-3 px-3">
              <div class="divs-facilidades d-flex align-items-center">
                <div><i class=" icone bi bi-x-diamond fs-1"></i></div>
                <div>
                  <div class="titulos-icones ms-3 mb-1">PAGUE PELO PIX</div>
                  <div class="texto-menor ms-3">Ganhe 5% OFF em
                    pagamentos via PIX</div>
                </div>
              </div>
        
              <div class="divs-facilidades d-flex align-items-center">
                <div><i class=" icone bi bi-arrow-repeat fs-1"></i></div>
                <div>
                  <div class="titulos-icones ms-3 mb-1">TROCA GRÁTIS</div>
                  <div class="texto-menor ms-3">Fique livre para trocar em até 30 dias.</div>
                </div>
              </div>
        
              <div class="divs-facilidades d-flex align-items-center">
                <div><i class=" icone bi bi-flower1 fs-1"></i></div>
                <div>
                  <div class="titulos-icones ms-3 mb-1">SUSTENTABILIDADE</div>
                  <div class="texto-menor ms-3">Moda responsável, que respeita o meio ambiente.</div>
                </div>
              </div>
            </div>
        
          </section>

          <form class="border border-secondary my-3 my-xl-5 p-3 text-center">
            <h5>Quer receber nossas novidades, promoções exclusivas e 10% OFF na primeira compra? Cadastre-se!</h5>
            <div class="input-group my-3">
              <input type="email" class="form-control border-secondary rounded-0" placeholder="Digite seu e-mail" aria-label="Digite seu e-mail" aria-describedby="button-addon2" /> 
        <button type="button" id="button-addon2">Enviar</button>
            </div>
          </form>

        
          <footer class="text-center bg-warning" >
            <p class="py-3">
                2024 <i class="bi bi-c-circle"></i> Desenvolvido por Alan Reis
            </p>
            <div>
                 
                <i class="bi bi-github"></i> <i class="bi bi-linkedin"></i>
            </div>
            
          </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
